# mentorshipModules

./: README.md  checkstyle-suppressions.xml  checkstyle.xml  pmd-ruleset.xml  pom.xml
database/: dump.sql  logs.json
mentorship2-api/: pom.xml
mentorship2-api-client/: .checkstyle  pom.xml
mentorship2-api-client/src/main/java/com/epam/mentorship/api/client/: AuthenticationApiClient.java  MentorshipProgramApiClient.java  ParticipantApiClient.java  UserApiClient.java
mentorship2-api-client/src/main/java/com/epam/mentorship/api/client/annotation/: ApiClient.java
mentorship2-api-client/src/main/java/com/epam/mentorship/api/model/dto/: ApiResponse.java  MenteeStateDto.java  MentorshipProgramDto.java  UserDto.java
mentorship2-api-client/src/main/java/com/epam/mentorship/api/tracker/: ActivityTracker.java  PublishService.java
mentorship2-api-client/src/main/java/com/epam/mentorship/api/util/: DtoEntityConverter.java  MessageBuilder.java
mentorship2-api/src/main/java/com/epam/mentorship/api/facade/: MentorshipProgramApiService.java  ParticipantApiService.java  UserApiService.java
mentorship2-api/src/main/java/com/epam/mentorship/api/facade/annotation/: ApiFacade.java
mentorship2-api/src/main/java/com/epam/mentorship/api/model/dto/: MenteeStateDto.java  MentorshipProgramDto.java  UserDto.java
mentorship2-jms-consumer-app/: pom.xml
mentorship2-ng/: pom.xml
mentorship2-ng/src/main/java/com/epam/ng/config/: ApplicationConfiguration.java  ApplicationInitializer.java
mentorship2-ng/src/main/java/com/epam/ng/controller/: Navigator.java
mentorship2-ng/src/main/webapp/: index.html
mentorship2-ng/src/main/webapp/resources/css/: style.css
mentorship2-ng/src/main/webapp/resources/js/: app.js  commons.js
mentorship2-ng/src/main/webapp/resources/js/controller/: newUserController.js  userController.js  usersController.js
mentorship2-ng/src/main/webapp/resources/js/service/: userService.js
mentorship2-ng/src/main/webapp/resources/views/: newUser.html  user.html  users.html
mentorship2-persistance/: .checkstyle  pom.xml
mentorship2-persistance/src/main/java/com/epam/mentorship/aspect/annotation/: BeforeSave.java  BeforeUpdate.java  Loggable.java
mentorship2-persistance/src/main/java/com/epam/mentorship/config/: DatabaseConfiguration.java
mentorship2-persistance/src/main/java/com/epam/mentorship/dao/: GenericDao.java  LogEntryDao.java  MenteeDao.java  MentorDao.java  MentorshipProgramDao.java  UserDao.java
mentorship2-persistance/src/main/java/com/epam/mentorship/dao/jpa/: GenericJpaDao.java  LogEntryJpaDao.java  MenteeJpaDao.java  MentorJpaDao.java  MentorshipProgramJpaDao.java  UserJpaDao.java
mentorship2-persistance/src/main/java/com/epam/mentorship/enums/: JobTitle.java  Location.java  Technology.java
mentorship2-persistance/src/main/java/com/epam/mentorship/exception/: DatabaseException.java
mentorship2-persistance/src/main/java/com/epam/mentorship/model/: BaseEntity.java  LogEntry.java  Mentee.java  Mentor.java  MentorshipProgram.java  Participant.java  Technology.java  User.java
mentorship2-persistance/src/main/resources/: application.properties  datasource.properties  persistance-config.xml
mentorship2-presentation/: .checkstyle  pom.xml
mentorship2-presentation/src/main/java/com/epam/mentorship/config/: ApplicationConfiguration.java  ApplicationInitializer.java
mentorship2-presentation/src/main/java/com/epam/mentorship/controller/: AuthController.java  DatabaseExceptionHandler.java  ErrorHandler.java  LogsController.java  MentorshipProgramController.java  ParticipantController.java  UserController.java
mentorship2-presentation/src/main/java/com/epam/mentorship/model/dto/: ApiResponse.java  MenteeStateDto.java  MentorshipProgramDto.java  UserDto.java
mentorship2-presentation/src/main/java/com/epam/mentorship/util/: DtoEntityConverter.java
mentorship2-presentation/src/main/resources/: log4j.properties
mentorship2-presentation/src/main/webapp/WEB-INF/error/: databaseError.jsp
mentorship2-presentation/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  logout.jsp  logs.jsp  menteeList.jsp  menteeProfile.jsp  mentorProfile.jsp  mentorsList.jsp  mentorshipProgram.jsp  userProfile.jsp  users.jsp
mentorship2-rest/: .checkstyle  pom.xml
mentorship2-rest/src/main/java/com/epam/mentorship/config/: ApplicationConfiguration.java  ApplicationInitializer.java
mentorship2-rest/src/main/java/com/epam/mentorship/controller/: ErrorHandler.java  MentorshipProgramController.java  ParticipantController.java  UserController.java
mentorship2-rest/src/main/resources/: log4j.properties
mentorship2-service/: .checkstyle  pom.xml
mentorship2-service/src/main/java/com/epam/mentorship/aspect/: EntityManagerAspect.java  LoggingAspect.java
mentorship2-service/src/main/java/com/epam/mentorship/aspect/util/: AspectHelper.java
mentorship2-service/src/main/java/com/epam/mentorship/service/: LogEntryService.java  MenteeService.java  MentorService.java  MentorshipProgramService.java  ParticipantService.java  UserService.java
mentorship2-service/src/main/java/com/epam/mentorship/service/impl/: CounterService.java  LogEntryServiceImpl.java  MenteeServiceImpl.java  MentorServiceImpl.java  MentorshipProgramServiceImpl.java  ParticipantServiceImpl.java  UserServiceImpl.java
persistance/: pom.xml
persistance/src/main/java/com/epam/mentorship/dao/: MentorshipProgramDao.java
persistance/src/main/java/com/epam/mentorship/model/: BaseEntity.java  JobTitle.java  MentorshipProgram.java
presentation/: pom.xml
presentation/src/main/java/com/epam/mentorship/config/: ApplicationConfiguration.java
presentation/src/main/java/com/epam/mentorship/controller/: DatabaseExceptionHandler.java  UserController.java
presentation/src/main/java/com/epam/mentorship/util/: DtoEntityConverter.java
presentation/src/main/webapp/WEB-INF/error/: databaseError.jsp
service/: pom.xml
service/src/main/java/com/epam/mentorship/aspect/: EntityManagerAspect.java
service/src/main/java/com/epam/mentorship/service/: MentorshipProgramService.java  UserService.java
(+9 files in other folders)
