db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/mentorship_boot

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
