db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/mentorship_boot

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

jms.jndi.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.factory=ConnectionFactory
jms.topics.auth=dynamicTopics/authDestination
jms.topics.activity=dynamicTopics/activityDestination
jms.url.default=tcp://localhost:61616
jms.message.priority.auth=7
jms.message.expiration.period=180000
jms.subscriber.default.auth=default_auth_subscriber
